{
	"name": "json-schema-defaults-esm",
	"version": "1.0.4",
	"description": "ESM fork of json-schema-defaults",
	"homepage": "https://github.com/jorenbroekema/json-schema-defaults",
	"type": "module",
	"author": "jorenbroekema <joren.broekema@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/jorenbroekema/json-schema-defaults.git"
	},
	"keywords": [
		"json",
		"schema"
	],
	"license": "MIT",
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/defaults.js"
	},
	"scripts": {
		"test": "jest",
		"build": "tsc"
	},
	"devDependencies": {
		"@jest/globals": "^29.4.1",
		"@semantic-release/changelog": "^6.0.2",
		"@semantic-release/git": "^10.0.1",
		"conventional-changelog-conventionalcommits": "^5.0.0",
		"jest": "^29.4.1",
		"semantic-release": "^20.1.0",
		"ts-jest": "^29.1.5",
		"typescript": "^5.5.2"
	}
}
