{
	"include": ["src/**/*.ts"],
	"exclude": ["**/*.spec.ts"],
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"outDir": "dist",
		"esModuleInterop": true,
		"declaration": true,
		"skipLibCheck": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	}
}
